logger_malloc allocated 40 bytes successfully at 0x55cbacf1c420
logger_free freed memory at 0x55cbacf1c420

error when running main_shared:  "error while loading shared libraries: libshared.so: cannot open shared object file: No such file or directory

From running ldd main_shared:
	linux-vdso.so.1 (0x00007fff57bef000)
	libshared.so => /home/mquinn5/cs220/cs220-L5/lib/libshared.so (0x00007f55968f7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f559652c000)
	/lib64/ld-linux-x86-64.so.2 (0x00005593ef88b000)
From running ldd main_static:
	linux-vdso.so.1 (0x00007ffd35768000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f94bf98f000)
	/lib64/ld-linux-x86-64.so.2 (0x0000557c55f48000)

